<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Макет з двома колонками</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			background-color: #D0C7C7;
			font-family: 'Arial', sans-serif;
			height: 100%;
		}
		#wrap{
			background-color: #9FD257;
			width: 940px;
			margin: 0 auto;
			min-height: 100%;
		}
		#header{
			background-color: #8A29C8;
			height: 150px;
		}
		#content{
			background-color: #31C55E;
			padding-bottom: 80px;
			
		}
		#footer{
			background-color: #43BAF7;
			height: 70px;
			position: absolute;
			bottom: 0;
			width: 100%;
			opacity: 0.9;
		}
		#footercontent {
			background-color: green;
			width: 940px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			header
		</div><!-- end of header -->

		<div id="content">
			content
			<p>Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</p>
			<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании существенных финансовых и административных условий.</p>
		</div><!-- end of content -->


	</div><!-- end of wrap -->
	<div id="footer">
		<div id="footercontent">
			footer
		</div>
	</div>
</body>
</html>