<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float issue</title>
    <style>
        #parent {
            height: 300px;
        }
        #right {
            width: 200px;
            height: 100px;
            background-color:rebeccapurple;
            float: right;
            margin-top: 100px;
        }
        #left {
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            float: left;
            margin-top: 100px;
        }
        #top {
            width: 200px;
            height: 100px;
            background-color: turquoise;
            float: left;
             margin-top: 200px; 
        }
        
    </style>
</head>
<body>
     <div id="parent"> 
        <div id="right">right</div>
         <div id="left">left</div> 
        <div id="top">top</div>
     </div> 
</body>
</html>