<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        input[required] {
            background-image: url(images/invalid.png);
            background-repeat:no-repeat;
            background-position: right center;
        }
        input:required {

        }
        input:not(.btn):focus {
            background-color: #d5ea7f;
        }
        input:required:valid {
            background-image: url(images/valid.png);
        }
        input:required:valid {
            background-image: url(images/invalid.png);
        }
    </style>


    <link rel="stylesheet" href="css/jquery.h5form-2.13.1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.h5form-2.13.1.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $('form').h5form(
                {
                    maskDate: { mask: '####-##-##' },
                    maskTime: { mask: '##:##' },
                    datepicker: {
                        showOn: 'button'
                    }
                });
        });
    </script>
</head>
<body>
<form action="" class="h5form">
    <label for="name">Your name:</label>
    <datalist id="names">
        <option value="Misha">
        <option value="Masha">
        <option value="Petia">
        <option value="Tania">
        <option value="Galia">
    </datalist>
    <input type="text" id="name" list="names" required maxlength="5" spellcheck="true">
    <br>
    <label for="mail">Your mail:</label>
    <input type="email" id="mail">
    <br>
    <label >Your site:</label>
    <input required type="url" placeholder="http://">
    <br>
    <label >Your phone:</label>
    <input required type="tel" autofocus pattern="380[0-9]{9}">
    <br>
    <label >Search:</label>
    <input type="search" >
    <br>
    <label >Date</label>
    <input type="date" >
    <br>
    <label >Time:</label>
    <input type="time" >
    <br>
    <label >Datetime</label>
    <input type="datetime" >
    <br>
    <label >Your month:</label>
    <input type="month" >
    <br>
    <label >Your week:</label>
    <input type="week" >
    <br>
    <label >Your number:</label>
    <input type="number" min="3" max="25" step="2" readonly>
    <br>
    <label> </label>
    <input class="btn" type="range" >
    <br>
    <label> </label>
    <input class="btn" type="color" >
    <br>
    <input class="btn" type="submit">
</form>
</body>
</html>