<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body {
            padding:5px 50px;
            width:80%;
            margin:auto;;
        }
        header {
            height: 70px;
            background-color: #cbee3c;
        }
        aside {
            width:200px;
            float: left;
        }
        section {
            overflow: hidden;
        }
        footer{
            clear: both;
            height:40px;
            background-color: #4cddee;
        }
    </style>
    <!--<link rel="stylesheet" href="reset.css">-->
</head>
<body>
<header>
    <h1>Site</h1>
    <p>s simply dummy text of the <mark>printing</mark> and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five
    </p>
</header>

<nav>
    Menu
</nav>

<aside>
    <h2>Left column</h2>
    <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five</p>
</aside>

<section>
    <h2>Right Column</h2>
    <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five</p>
    <article>
        <h3>Article</h3>
        <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five</p>
    </article>
    <article>
        <h3>Article 2</h3>
        <p>Published on <time pubdate datetime="2017-07-20">20.07.2017</time></p>
        <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five</p>
    </article>
    <meter value="40" max="100" low="30" high="70">temperature</meter>
    <article>
        <h3>Article 3</h3>
       <details>
           <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
               text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
               book. It has survived not only five</p>
       </details>
            
    </article>
    <div id="picture">
        <figure>
            <img src="images/pic5.jpg" alt="">
            <figcaption>Img. 1</figcaption>
        </figure>
    </div>
</section>

<footer>
    <address>Designed by Studio "Three pigs"</address>
</footer>
</body>
</html>